server {
    listen 80;
    server_name localhost;

    location / {
        root /home/user/project/webserver/nginx-example/www/html;
        try_files $uri $uri/ =404;
    }

    location /sendData {
        proxy_pass http://localhost:3000/sendData;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
